  <!-- TPL -->
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">

  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>

          <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

      <style type="text/css">
          @media screen and (max-width: 640px) {
              .left-sidebar .column100 {
                  max-width: 100% !important;
              }
              [data-column] {
                  max-width: 100% !important;
              }
          }
          @media screen and (max-width: 400px) {
              img {
                  width: 100%;
              }
              .two-column .column,
              .three-column .column {
                  max-width: 100% !important;
              }
              .two-column img {
                  max-width: 100% !important;
              }
              .three-column img {
                  max-width: 50% !important;
              }
              [data-column] {
                  max-width: 100% !important;
              }
          }
          @media screen and (min-width: 401px) and (max-width: 640px) {
              img {
                  width: 100%;
              }
              .three-column .column {
                  max-width: 33% !important;
              }
              .two-column .column {
                  max-width: 50% !important;
              }
              [data-column] {
                  max-width: 100% !important;
              }
          }
      </style>
      <!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse:collapse !important;}    </style>    <![endif]-->
  </head>

  <body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
      <!-- template-body -->
          <div style="margin:0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

      <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%;background-repeat: no-repeat;" background="">
          <tbody>
              <tr>
                  <!-- template-blocks -->
                      <td data-template-wrapper="" valign="top" align="center" style="padding:0 0 0 0;">






          <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
              <tbody>
                  <tr>
                      <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                      <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                          <div style="max-width:600px;">
                              <!--[if (gte mso 9)|(IE)]>
                                  <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                              <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                  <tbody>
                                      <tr>
                                          <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
      <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
              <tr>
      <![endif]-->


              <!--[if (gte mso 9)|(IE)]>
                  <td width="250" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:250px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                      <tbody>
                          <tr>
                              <td style="padding-bottom:10px;padding-right:10px;padding-left:10px;padding-top:10px;">
                                  <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
      <tbody>



                  <tr data-element-type="image">

                      <td align="left" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;">

                              <img src="http://image.sendsay.ru/image/x_1595343286885297/block/202007/22153618/logo.png" width="220" alt="" style="border-width:0;height:auto;display:block;max-width:250px;width:100%;">

                      </td>
                  </tr>


      </tbody>
  </table>

                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
              <![endif]-->



              <!--[if (gte mso 9)|(IE)]>
                  <td width="350" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:350px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                      <tbody>
                          <tr>
                              <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                  <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
      <tbody>





                  <tr data-element-type="text" style="color:#333333;">
                      <td style="padding-bottom:20px;padding-right:20px;padding-left:20px;padding-top:20px;">
                          <p align="left" style="word-break:break-word;margin:0; line-height:19.6px;" data-lineHeightRatio=1.4><span style="font-size: 18px; line-height: 25.2px;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif; line-height: 25.2px;">Поиск соседей-единомышленников в квартиру мечты</span></span></p>
                      </td>
                  </tr>


      </tbody>
  </table>

                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
              <![endif]-->


      <!--[if (gte mso 9)|(IE)]>
              </tr>
          </table>
      <![endif]-->
  </td>
                                      </tr>
                                  </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                              <![endif]-->
                          </div>
                      </td>
                      <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
              </tbody>
          </table>








          <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
              <tbody>
                  <tr>
                      <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                      <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                          <div style="max-width:600px;">
                              <!--[if (gte mso 9)|(IE)]>
                                  <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                              <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                  <tbody>
                                      <tr>
                                          <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
      <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
              <tr>
      <![endif]-->


              <!--[if (gte mso 9)|(IE)]>
                  <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                      <tbody>
                          <tr>
                              <td style="padding-bottom:10px;padding-right:10px;padding-left:10px;padding-top:10px;">
                                  <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
      <tbody>



                  <tr data-element-type="html">
                      <td style="max-width:100%;text-align:initial;word-break:break-word;display:block;padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;font-family:-apple-system,BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,sans-serif;">
                          <div style="padding-bottom: 40px">
  <div style="background-color:#FFBA36; border-radius: 10px; text-align: center; font-size: 32px; font-weight: bold; font-family: roboto; padding: 40px">
      {{name}} хочет жить в той же квартире, что и вы
  </div>
  </div>
                      </td>
                  </tr>


      </tbody>
  </table>

                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
              <![endif]-->


      <!--[if (gte mso 9)|(IE)]>
              </tr>
          </table>
      <![endif]-->
  </td>
                                      </tr>
                                  </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                              <![endif]-->
                          </div>
                      </td>
                      <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
              </tbody>
          </table>








          <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
              <tbody>
                  <tr>
                      <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                      <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                          <div style="max-width:600px;">
                              <!--[if (gte mso 9)|(IE)]>
                                  <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                              <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                  <tbody>
                                      <tr>
                                          <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
      <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
              <tr>
      <![endif]-->


              <!--[if (gte mso 9)|(IE)]>
                  <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                      <tbody>
                          <tr>
                              <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                  <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
      <tbody>



                  <tr data-element-type="html">
                      <td style="max-width:100%;text-align:initial;word-break:break-word;display:block;padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;font-family:-apple-system,BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,sans-serif;">
                          <div style="text-align: right;padding-right: 20px;">
                            <img style="width: 200px; height: 200px; border-radius: 10px; object-fit: cover" src="{{avatarUrl}}">
                          </div>
                      </td>
                  </tr>


      </tbody>
  </table>

                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
              <![endif]-->



              <!--[if (gte mso 9)|(IE)]>
                  <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                      <tbody>
                          <tr>
                              <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                  <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
      <tbody>



                  <tr data-element-type="html">
                      <td style="max-width:100%;text-align:initial;word-break:break-word;display:block;padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;font-family:-apple-system,BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,sans-serif;">
                          <div style="padding-right: 20px">
  <p style="font-size: 24px; font-weight: bold; font-family: roboto">
      {{message}}
  </p>
  <button style="border:none; background-color: #FFBA36; width: 100%; padding: 20px; border-radius: 4px; font-size:18px; font-weight: bold; font-family: roboto">
      Написать
  </button>
  </div>
                      </td>
                  </tr>


      </tbody>
  </table>

                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
              <![endif]-->


      <!--[if (gte mso 9)|(IE)]>
              </tr>
          </table>
      <![endif]-->
  </td>
                                      </tr>
                                  </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                              <![endif]-->
                          </div>
                      </td>
                      <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
              </tbody>
          </table>








          <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
              <tbody>
                  <tr>
                      <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                      <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                          <div style="max-width:600px;">
                              <!--[if (gte mso 9)|(IE)]>
                                  <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                              <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                  <tbody>
                                      <tr>
                                          <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
      <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
              <tr>
      <![endif]-->


              <!--[if (gte mso 9)|(IE)]>
                  <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                      <tbody>
                          <tr>
                              <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                  <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
      <tbody>



                  <tr data-element-type="html">
                      <td style="max-width:100%;text-align:initial;word-break:break-word;display:block;padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;font-family:-apple-system,BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,sans-serif;">
                          <div style="padding: 16px; margin-top: 64px; margin-bottom: 40px;background-color: #102B61; border-radius: 10px;text-align: center">
  <h1 style="text-align: center; color: white; font-size: 24px; font-weight: bold; font-family: roboto;padding-bottom: 8px;">
      Вам нравится одна и та же квартира
      </h1>
      <div style="padding-bottom: 40px;">
      <img style="width: 320px; border-radius: 10px;" src="{{apartmentPhotoUrl}}">
      </div>
  </div>
                      </td>
                  </tr>


      </tbody>
  </table>

                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
              <![endif]-->


      <!--[if (gte mso 9)|(IE)]>
              </tr>
          </table>
      <![endif]-->
  </td>
                                      </tr>
                                  </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                              <![endif]-->
                          </div>
                      </td>
                      <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
              </tbody>
          </table>








          <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
              <tbody>
                  <tr>
                      <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                      <td data-template-content="" width="600" align="top" style="width:600px;padding-left:0px;padding-right:0px;background-repeat: no-repeat;">
                          <div style="max-width:600px;">
                              <!--[if (gte mso 9)|(IE)]>
                                  <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                      <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <![endif]-->
                              <table align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;width:100%;max-width:600px;">
                                  <tbody>
                                      <tr>
                                          <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
      <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
              <tr>
      <![endif]-->


              <!--[if (gte mso 9)|(IE)]>
                  <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                      <tbody>
                          <tr>
                              <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                  <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
      <tbody>



                  <tr data-element-type="html">
                      <td style="max-width:100%;text-align:initial;word-break:break-word;display:block;padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;font-family:-apple-system,BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,sans-serif;">
                          <div style="padding-left: 20px">
      <h1 style="font-size: 24px; font-weight: bold; font-family: roboto">
          Уже нашли соседа?
      </h1>
      <p style="font-size: 18px; font-family: roboto">
          Скажите нам об этом и больше мы не будем присылать эти письма
      </p>
      <button style="border:none; background-color: #FFBA36; width: 100%; padding: 20px; border-radius: 4px; font-size:18px; font-weight: bold; font-family: roboto">
          Уже есть сосед
      </button>
  </div>
                      </td>
                  </tr>


      </tbody>
  </table>

                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
              <![endif]-->



              <!--[if (gte mso 9)|(IE)]>
                  <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
              <![endif]-->
              <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:300px;">
                  <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                      <tbody>
                          <tr>
                              <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                  <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
      <tbody>



                  <tr data-element-type="html">
                      <td style="max-width:100%;text-align:initial;word-break:break-word;display:block;padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;font-family:-apple-system,BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,sans-serif;">
                          <div style="text-align: center;padding-right: 40px;">
      <img src="https://res.cloudinary.com/zjor-storage/image/upload/v1595443137/coliver-email-templates/collage.png"/>
      <div>
          <p style="margin:0">
              {{stats}}
          </p>
          <a href="#">на coliver.ru</a>
      </div>
  </div>

                      </td>
                  </tr>


      </tbody>
  </table>

                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
               <!--[if (gte mso 9)|(IE)]>
                  </td>
              <![endif]-->


      <!--[if (gte mso 9)|(IE)]>
              </tr>
          </table>
      <![endif]-->
  </td>
                                      </tr>
                                  </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                      </tr>
                                  </table>
                              <![endif]-->
                          </div>
                      </td>
                      <td style="font-size: 0;line-height: 10px;">&nbsp;</td>
                  </tr>
              </tbody>
          </table>



  </td>
                  <!-- /template-blocks -->
              </tr>
          </tbody>
      </table>
  </div>

      <!-- /template-body -->
  </body>

  </html>